<!DOCTYPE html>
<html lang="en">
<head>
<script src="lib/fingerprint.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tatkal Super Fast Express</title>
<link rel="stylesheet" href="style.css">
<link rel="dns-prefetch"  href="//www.irctc.co.in">
<link rel="preconnect"   href="https://www.irctc.co.in" crossorigin>
<link rel="stylesheet" href="flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="flatpickr/themes/material_blue.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="telegram-join-card">
<h3>Join Tatkal SuperFast Telegram Channel</h3>
<p>Instant New Features Updates & License Giveaways!</p>

<div class="telegram-join-content">
<img
src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
alt="Telegram Icon"
class="telegram-icon"
/>
<a
href="https://t.me/tatkalsuperfast"
target="_blank"
class="telegram-link">
👉 Join @tatkalsuperfast
</a>
</div>

<div class="telegram-join-content">
<img
src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
alt="Telegram Icon"
class="telegram-icon"
/>
<a
href="https://t.me/tatkalsuperfast_bot"
target="_blank"
class="telegram-link">
🎟️ Get License Keys
</a>
</div>

<!-- GitHub Link Section -->
<div class="github-join-content">
<img
src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
alt="GitHub Icon"
class="github-icon"
/>
<a
href="https://github.com/irctctatkal/IRCTC-Tatkal-SuperFast-Extension"
target="_blank"
class="github-link">
Download Latest Build ASAP
</a>
</div>
</div>
<div id="licenseModal" class="modal hidden">
<div class="license-pane">
<span class="close">×</span>
<h2>License Activation</h2>
<p>Please enter your license key to activate the extension.</p>
<input id="licenseKeyInput" type="text" class="google-input" placeholder="License Key">
<button id="submitLicenseKey" class="google-button">Submit</button>
<div id="licenseError" class="error-text hidden"></div>

<div class="license-options">
<button id="getDemoLicense" class="google-button demo">Get 2 Free Licenses</button>
<button id="buyPaidLicense" class="google-button paid">Buy License</button>
</div>
<div id="fingerprintIdDisplay" class="fingerprint-display hidden"></div>
</div>
</div>
<div class="pane" id="availabilityStatusPane">
<h3>
<span class="material-icons" style="vertical-align: middle; margin-right: 5px;">train</span>
Train Availability Status
</h3>
<div id="availabilityStatusContent" class="availability-content">
<div class="status-item">
<span class="material-icons status-icon">train</span>
<div class="status-text">
<strong>Train Name:</strong>
<span id="trainName">Invalid Train Number</span>
</div>
</div>
<div class="status-item">
<span class="material-icons status-icon">event_seat</span>
<div class="status-text">
<strong>Availability Status:</strong>
<span id="availabilityStatus" class="status-value">N/A</span>
</div>
</div>
<div class="status-item">
<span class="material-icons status-icon">confirmation_number</span>
<div class="status-text">
<strong>Tatkal Opened:</strong>
<span id="tatkalStatus" class="status-value">N/A</span>
</div>
</div>
</div>
</div>
<div class="error-pane hidden" id="errorPane">
<div class="error-header">
<h2>
<span class="material-icons">error</span>
Error Occurred
</h2>
<span class="close-error material-icons">close</span>
</div>
<div class="error-content" id="errorContent">
<p>An error occurred. Please try again or refresh the page.</p>
</div>
</div>
<div id="bookingPromptPane">
<h3>Important Reminder</h3>
<p>
Please click the <strong>Start Booking</strong> button 5 minutes before the scheduled Tatkal time.
This will ensure that the tool automatically initiates the booking process.
</p>
<button id="dismissPrompt">OK, Got It</button>
</div>
<div id="upiInfoModal" class="modal hidden">
<div class="modal-content">
<span id="closeUpiInfoModal" class="close">×</span>
<h3 style="font-size: 20px; font-weight: 600; color: #d93025; margin-bottom: 16px;">
⚠️ Important UPI Payment Note
</h3>
<p style="font-size: 15px; color: #5f6368; line-height: 1.6; text-align: left;">
UPI payment confirmation usually takes <strong>2–3 minutes</strong> from IRCTC. This delay may reduce your chance of getting a confirmed ticket.<br><br>
💡 <strong>To book faster and safer</strong>, it's better to activate your <strong>IRCTC Wallet</strong>. It completes booking within <strong>30 seconds</strong>.
</p>
<button id="upiInfoOkBtn" class="google-button" style="margin-top: 24px; width: 100%;">
OK, Got It
</button>
</div>
</div>
<div id="bookingInfoModal" class="modal hidden">
<div class="modal-content">
<span class="close" id="closeBookingInfoModal">&times;</span>
<h3>Train Booking Information</h3>
<div id="bookingInfoContent" class="booking-info-content">
<!-- Booking details will be dynamically inserted here -->
</div>
<button id="closeBookingInfoBtn" class="google-button">Close</button>
</div>
</div>
<div id="loadingOverlay" class="modal hidden">
<div class="modal-content">
<h3 id="loadingMessage">Please wait...</h3>
</div>
</div>
<div id="bookingCountdownModal" class="modal hidden">
<div class="modal-content">
<h3 id="bookingCountdownMessage">Booking will start in: --:--</h3>
</div>
</div>
<div id="captchaModal" class="modal hidden">
<div class="modal-content">
<span id="closeModal" class="close">×</span>
<h3 class="google-text">🔒 Captcha Verification</h3>
<div class="captcha-bg">
<img id="captchaImage" alt="Captcha" />
</div>
<div class="input-group">
<input type="text" id="captchaInput" placeholder="Enter Captcha" class="google-input">
</div>
<button type="button" id="submitCaptcha" class="google-button">Submit Captcha</button>
</div>
</div>
<div id="bookingCaptchaModal" class="modal hidden">
<div class="modal-content">
<span id="closeBookingModal" class="close">×</span>
<h3 class="google-text">🎟 Booking Captcha Verification</h3>
<div class="captcha-bg">
<img id="bookingCaptchaImage" alt="Booking Captcha" />
</div>
<div class="input-group">
<input type="text" id="bookingCaptchaInput" placeholder="Enter Captcha" class="google-input">
</div>
<button type="button" id="submitBookingCaptcha" class="google-button">Submit Captcha</button>
</div>
</div>
<div id="errorPopupModal" class="modal hidden">
<div class="modal-content">
<span id="closeErrorModal" class="close">×</span>
<h3 id="errorPopupMessage"></h3>
</div>
</div>
<div id="currentTimeBox" class="time-box hidden">Time: --:--:-- </div>

<!-- Main Container with Three Sections -->
<div class="container">
<!-- Left: Instructions -->
<div class="instructions-card">
<h2>Instructions for Successful Booking</h2>
<ol>
<li class="highlight"><strong>Start Early:</strong> Click "Start Booking" 5 minutes before the Tatkal booking time to ensure fully automated bookings.</li>
<li><strong>Payment Method:</strong> This tool now supports Paytm QR, IRCTC Wallet for lightning-fast booking and UPI Payment Method. Ensure your wallet is funded if wallet is choosen.</li>
<li class="highlight"><strong>Enter Correct Details:</strong> Double-check all fields (train, stations, passenger info, etc.) for accuracy.</li>
<li><strong>Data Privacy:</strong> Your username and password are stored locally in your browser and never shared externally.</li>
<li><strong>Refresh if Needed:</strong> If the page isn’t loading or something seems off, refresh the page to resolve issues.</li>
<li><strong>Auto-Fill Efficiency:</strong> This plugin auto-fills your saved details, completing bookings in under 30 seconds (if all inputs are correct).</li>
<li class="highlight"><strong>Captcha Sensitivity:</strong> Captcha are auto submitted and you don't need to enter manually</li>
<li><strong>Handle Errors:</strong> If you see an error message, try refreshing the page to continue.</li>
<li><strong>Automatic Booking:</strong> Booking will start automatically when the Tatkal time arrives—no manual action needed.</li>
<li><strong>Booking Confirmation:</strong> On successful booking, you’ll receive a pop-up with ticket details (PNR, seat status) and a confirmation on your mobile number.</li>
</ol>
</div>
<main class="content-panel">
<div class="form-container">
<h1>Tatkal SuperFast V9.1.8.1</h1>
<form id="bookingForm">
<fieldset>
<legend>User Credentials</legend>
<div class="input-group">
<label for="username">Username</label>
<input type="text" id="username" placeholder="Enter your username" required>
</div>
<div class="input-group">
<label for="password">Password</label>
<input type="password" id="password" placeholder="Enter your password" required>
</div>
<div class="input-group">
<label for="mobileNumber">Mobile Number</label>
<input type="text" id="mobileNumber" placeholder="Enter your mobile number" required>
</div>
<div class="input-group" style="display: flex; align-items: center;">
<input type="checkbox" id="autoCaptchaCheckbox" style="width: 20px; height: 20px; margin-right: 10px;" checked>
<label for="autoCaptchaCheckbox" style="font-size: 18px; font-family: 'Roboto', sans-serif; cursor: pointer;">
Auto Solve Captcha
</label>
</div>
</fieldset>
<fieldset>
<legend>Train & Journey Details</legend>
<div class="input-group">
<label for="trainNumber">Train Number</label>
<input type="text" id="trainNumber" value="12296" placeholder="Enter train number" required>
</div>
<div class="input-group">
<label for="fromStation">From Station Code</label>
<input type="text" id="fromStation" list="fromStationList" value="DNR" placeholder="Enter station code" required>
<datalist id="fromStationList"></datalist>
</div>
<div class="input-group">
<label for="boardingStation">Boarding Station (Optional)</label>
<input type="text" id="boardingStation" list="fromStationList" placeholder="Select your boarding station">
</div>
<div class="input-group">
<label for="toStation">To Station Code</label>
<input type="text" id="toStation" list="toStationList" value="SMVB" placeholder="Enter station code (e.g., VM)" required>
<datalist id="toStationList"></datalist>
<div class="input-group checkbox-group">
<label class="custom-checkbox">
<input type="checkbox" id="bookOnlyIfCnf" checked>
<span class="checkmark"></span>
Book only if confirmed berths are allotted.
</label>
</div>
<div class="input-group">
<label for="coach">Class</label>
<select id="coach" class="google-select" required>
<option value="3A">3A - THREE TIER AC</option>
<option value="SL" selected>SL - SLEEPER</option>
<option value="2A">2A - TWO TIER AC</option>
<option value="3E">3E - THREE TIER AC Economy</option>
<option value="1A">1A - SINGLE TIER AC</option>
<option value="CC">CC - CHAIR CAR</option>
<option value="EC">EC - EXECUTIVE CHAIR</option>
<option value="EA">EA - ANUBHUTI CLASS</option>
<option value="2S">2S - SECOND SEATING</option>
</select>
</div>
<div class="input-group">
<label for="quota">Quota</label>
<select id="quota" class="google-select" required>
<option value="TQ" selected>TQ - TATKAL</option>
<option value="GN">GN - GENERAL</option>
<option value="8AM">8AM - OPENING TICKET</option>
<option value="PT">PT - PREMIUM TATKAL</option>
</select>
</div>
<div class="input-group">
<label for="journeyDate">Date of Journey</label>
<input type="text" id="journeyDate" placeholder="Select journey date" readonly />
</div>
<div class="input-group">
<label for="paymentMethod">Payment Method</label>
<select id="paymentMethod" class="google-select">
<option value="" disabled>Select Payment Choice</option>
<option value="paytm" selected>Paytm QR – SuperFast</option>
<option value="upi">IRCTC UPI – Moderate Fast</option>
<option value="wallet">IRCTC Wallet - UltraFast</option>
</select>
</div>
<div class="input-group" id="upiInputGroup" style="display:none;">
<label for="upiId">UPI ID</label>
<input type="text" id="upiId" placeholder="Enter your UPI ID">
</div>
</fieldset>
<fieldset>
<legend>Passenger Information</legend>
<table id="passengerTable">
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Gender</th>
<th>Berth Preference</th>
<th>Food Choice</th>
<th>Action</th>
</tr>
</thead>
<tbody id="passengerTableBody">
</tbody>
</table>
<button type="button" id="addPassenger" class="google-button">Add More Passengers</button>
</fieldset>
<div id="availabilityStatusBox" class="availability-status"></div>
<div class="button-group">
<button type="button" id="factoryResetBtn" class="google-button">HARD RESET EXTENSION</button>
<button type="button" id="importCsvBtn" class="google-button">Import Ticket Details</button>
<input type="file" id="csvUploadInput" accept=".csv" style="display:none;">
<button type="button" id="downloadSampleCsv" class="google-button">Export Ticket Details</button>
<button type="submit" id="startBooking" class="google-button">Start Booking (Click 5mins Before Tatkal Time)</button>
</div>
<div class="auto-save-indicator">Data auto-saves every second</div>
</form>
</div>
</main>
<div class="steps-card" id="stepsCard">
<h3>Steps to Book</h3>
<ol>
<li>Enter the IRCTC username, password, and mobile number in the "User Credentials" section.</li>
<li>Fill in the train number, station codes, class, quota, and journey date in the "Train & Journey Details" section.</li>
<li>Add passenger details (name, age, gender, etc.) in the "Passenger Information" section.</li>
<li>Your data is auto-saved every second for future use.</li>
<li>Click "Start Booking" to begin the Tatkal booking process.</li>
<li>Complete captcha verification when prompted to proceed with booking.</li>
<li>Wait for the confirmation popup with your ticket details.</li>
</ol>
</div>
</div>
<div id="upiSplashOverlay" class="hidden upi-splash-overlay">
<div class="upi-splash-content">
<div class="upi-spinner"></div>
<div class="upi-logos">
</div>
<p>Please approve the UPI payment on your Gpay/PhonePay/PayTM etc.</p>
</div>
</div>
<div id="stopBookingSplash" class="splash-modal">
<div class="splash-card">
<div class="loader"></div>
<p>Booking will be stopped shortly...</p>
</div>
</div>
<script src="flatpickr/flatpickr.min.js"></script>
<script src="dist/bundle.js"></script>
</body>
</body>
</html>