{
  "manifest_version": 3,
  "name": "IRCTC Tatkal SuperFasts",
  "version": "9.1.8.2",
  "incognito": "split",
  "description": "An Train Bookings Extension for any Country Train Booking, supports United States and India and other countries via DOM Blocking",
  "minimum_chrome_version": "88",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "cookies",
    "scripting",
    "browsingData",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "debugger"
  ],
  "host_permissions": [
  "https://*.irctc.co.in/*",
  "https://*.wps.irctc.co.in/*",
  "https://*.irctcipay.com/*",
  "https://*.indianrail.gov.in/*",
  "https://*.paytmpayments.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "flatpickr/*.js",
        "flatpickr/*.css",
        "flatpickr/themes/*.css",
        "lib/fingerprint.min.js",
        "lib/canvasSpoofScript.js"
      ],
      "matches": [
        "https://*.irctc.co.in/*",
        "https://*.wps.irctc.co.in/*",
        "https://*.irctcipay.com/*",
        "https://*.paytmpayments.com/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  }
}