
/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Availability Status Pane */
#availabilityStatusPane {
    width: 580px;
    background: linear-gradient(135deg, #e8f0fe 0%, #ffffff 100%); /* Subtle gradient background */
    border: 1px solid #d2e3fc; /* Light blue border */
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 0 8px rgba(26, 115, 232, 0.2); /* Shadow with a slight blue glow */
    max-height: 80vh;
    overflow-y: auto;
    position: sticky;
    top: 50%;
    transform: translateY(-50%) scale(0.98); /* Start scaled down for animation */
    opacity: 0; /* Start hidden for animation */
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; /* Animation for load and hover */
}



/* Animation on load */
#availabilityStatusPane.visible {
  opacity: 1;
  transform: translateY(0) scale(1); /* Scale up to normal size on load */
}

/* Hover effect for the entire pane */
#availabilityStatusPane:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 12px rgba(26, 115, 232, 0.3); /* Enhanced shadow and glow on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

#availabilityStatusPane h3 {
  font-size: 18px; /* Slightly larger title */
  font-weight: 600; /* Bolder title */
  color: #202124;
  margin: 0 0 15px 0; /* More spacing below the title */
  display: flex;
  align-items: center;
}

#availabilityStatusPane h3 .material-icons {
  font-size: 22px; /* Slightly larger icon */
  color: #1a73e8; /* Google Blue */
  margin-right: 8px; /* More spacing between icon and text */
}

.availability-content {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Increased spacing between items */
}

.status-item {
  display: flex;
  align-items: center;
  gap: 12px; /* Increased spacing between icon and text */
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.status-item:hover {
  background-color: #f1f3f4; /* Light gray on hover */
}

.status-icon {
  font-size: 24px; /* Larger icon for better visibility */
  color: #5f6368; /* Google Gray */
}

.status-text {
  flex: 1;
}

.status-text strong {
  font-size: 15px; /* Slightly larger label */
  font-weight: 500;
  color: #5f6368; /* Google Gray for labels */
  display: block;
  margin-bottom: 2px; /* Small spacing between label and value */
}

.status-text span {
  font-size: 16px; /* Larger value text */
  font-weight: 500; /* Bolder value text */
  color: #202124; /* Google Black for values */
}

/* Color-coded status values */
.status-value.available {
  color: #34a853; /* Google Green for available */
  font-weight: 600;
}

.status-value.waitlisted {
  color: #fbbc04; /* Google Yellow for waitlisted */
  font-weight: 600;
}

.status-value.opened {
  color: #34a853; /* Google Green for Tatkal opened */
  font-weight: 600;
}

.status-value.not-opened {
  color: #ea4335; /* Google Red for Tatkal not opened */
  font-weight: 600;
}

/* Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f9; /* Surface color from MD3 */
    color: #1f1f1f; /* On Surface color */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px; /* Reduced padding for smaller screens */
}

/* Three-Section Layout */
.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 2100px; /* ✅ Reduce from 2100px */
  margin: 0 auto;     /* ✅ Center it */
  padding: 16px;
  flex-wrap: nowrap;  /* ✅ Prevent wrapping */
}


/* Highlight Class for List Items */
.highlight {
    background-color: #e8f0fe; /* Primary Container color */
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #1a73e8; /* Primary color accent */
    transition: background-color 0.3s, transform 0.1s;
}

.highlight:hover {
    background-color: #d2e3fc; /* Slightly darker on hover */
    transform: translateY(-2px);
}

.highlight::before {
    font-size: 24px !important; /* Larger icon for emphasis */
    color: #1a73e8 !important;
}

/* Instructions Card (Left Floating) */
.instructions-card {
    width: 580px;
    background: linear-gradient(135deg, #e8f0fe 0%, #ffffff 100%); /* Subtle gradient background */
    border: 1px solid #d2e3fc; /* Light blue border */
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 0 8px rgba(26, 115, 232, 0.2); /* Shadow with a slight blue glow */
    max-height: 80vh;
    overflow-y: auto;
    position: sticky;
    top: 50%;
    transform: translateY(-50%) scale(0.98); /* Start scaled down for animation */
    opacity: 0; /* Start hidden for animation */
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; /* Animation for load and hover */
}

/* Animation on load */
.instructions-card.visible {
    opacity: 1;
    transform: translateY(-50%) scale(1); /* Scale up to normal size on load */
}

/* Hover effect for the entire pane */
.instructions-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 12px rgba(26, 115, 232, 0.3); /* Enhanced shadow and glow on hover */
    transform: translateY(-52%) scale(1); /* Slight lift on hover (adjusted for translateY(-50%)) */
}

.instructions-card h2 {
    font-size: 24px; /* Larger title */
    font-weight: 600; /* Bolder title */
    color: #1f1f1f;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.instructions-card h2::before {
    content: "info";
    font-family: "Material Icons";
    color: #1a73e8;
    font-size: 26px; /* Larger icon */
}

.instructions-card ol {
    list-style: none;
    padding-left: 0;
}

.instructions-card li {
    font-size: 15px; /* Slightly larger text */
    color: #5f6368;
    line-height: 1.6;
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.instructions-card li::before {
    font-family: "Material Icons";
    color: #1a73e8;
    font-size: 22px; /* Larger icon */
    margin-top: 2px;
}

.instructions-card li:nth-child(1)::before { content: "schedule"; }
.instructions-card li:nth-child(2)::before { content: "payment"; }
.instructions-card li:nth-child(3)::before { content: "check_circle"; }
.instructions-card li:nth-child(4)::before { content: "lock"; }
.instructions-card li:nth-child(5)::before { content: "refresh"; }
.instructions-card li:nth-child(6)::before { content: "speed"; }
.instructions-card li:nth-child(7)::before { content: "warning"; }
.instructions-card li:nth-child(8)::before { content: "error"; }
.instructions-card li:nth-child(9)::before { content: "play_arrow"; }
.instructions-card li:nth-child(10)::before { content: "confirmation_number"; }

.instructions-card li strong {
    color: #1f1f1f;
    font-weight: 500;
}

/* Steps Card (Right Floating) */
.steps-card {
    width: 580px;
    background: linear-gradient(135deg, #e8f0fe 0%, #ffffff 100%); /* Subtle gradient background */
    border: 1px solid #d2e3fc; /* Light blue border */
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 0 8px rgba(26, 115, 232, 0.2); /* Shadow with a slight blue glow */
    max-height: 80vh;
    overflow-y: auto;
    position: sticky;
    top: 50%;
    transform: translateY(-50%) scale(0.98); /* Start scaled down for animation */
    opacity: 0; /* Start hidden for animation */
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; /* Animation for load and hover */
}

.steps-card.visible {
    opacity: 1;
    transform: translateY(-50%) scale(1); /* Scale up to normal size on load */
}

.steps-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 12px rgba(26, 115, 232, 0.3); /* Enhanced shadow and glow on hover */
    transform: translateY(-52%) scale(1); /* Slight lift on hover (adjusted for translateY(-50%)) */
}

.steps-card h2 {
    font-size: 24px; /* Larger title */
    font-weight: 600; /* Bolder title */
    color: #1f1f1f;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.steps-card h2::before {
    content: "list";
    font-family: "Material Icons";
    color: #1a73e8;
    font-size: 26px; /* Larger icon */
}

.steps-card ol {
    list-style: none;
    padding-left: 0;
}

.steps-card li {
    font-size: 15px; /* Slightly larger text */
    color: #5f6368;
    line-height: 1.6;
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.steps-card li::before {
    font-family: "Material Icons";
    color: #1a73e8;
    font-size: 22px; /* Larger icon */
    margin-top: 2px;
}

.steps-card li:nth-child(1)::before { content: "person"; }
.steps-card li:nth-child(2)::before { content: "train"; }
.steps-card li:nth-child(3)::before { content: "group"; }
.steps-card li:nth-child(4)::before { content: "save"; }
.steps-card li:nth-child(5)::before { content: "play_arrow"; }
.steps-card li:nth-child(6)::before { content: "lock"; }
.steps-card li:nth-child(7)::before { content: "confirmation_number"; }

.steps-card li strong {
    color: #1f1f1f;
    font-weight: 500;
}




.content-panel {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: center;

}

.content-panel .form-logo {
  width: 470px;
  height: 150px; 
  margin-bottom: 20px;
  display: block;
}

.content-panel .form-container {
    background: linear-gradient(135deg, #e8f0fe 0%, #ffffff 100%); /* Subtle gradient background */
    border: 1px solid #d2e3fc; /* Light blue border */
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 0 8px rgba(26, 115, 232, 0.2); /* Shadow with a slight blue glow */
    max-width: 900px;
    width: 100%;
    opacity: 0; /* Start hidden for animation */
    transform: scale(0.98); /* Start scaled down for animation */
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; /* Animation for load and hover */
}

.content-panel .form-container.visible {
    opacity: 1;
    transform: scale(1); /* Scale up to normal size on load */
}

.content-panel .form-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 12px rgba(26, 115, 232, 0.3); /* Enhanced shadow and glow on hover */
    transform: scale(1.01); /* Slight scale-up on hover */
}

.content-panel h1 {
    font-size: 26px; /* Larger title */
    font-weight: 600; /* Bolder title */
    color: #1f1f1f;
    margin-bottom: 24px;
    text-align: center;
}

/* Error Pane */
.error-pane {
    width: 580px;
    background: linear-gradient(135deg, #fce8e6 0%, #ffffff 100%); /* Subtle red gradient for error */
    border: 1px solid #f4a19b; /* Light red border */
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 0 8px rgba(217, 48, 37, 0.2); /* Shadow with a slight red glow */
    max-height: 80vh;
    overflow-y: auto;
    position: fixed; /* Changed to fixed for centering */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.98); /* Center the pane and scale down for animation */
    opacity: 0; /* Start hidden for animation */
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease; /* Animation for load and hover */
    z-index: 2000; /* Ensure it appears above other elements */
}

.error-pane.visible {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); /* Center and scale up to normal size on load */
}

.error-pane:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 12px rgba(217, 48, 37, 0.3); /* Enhanced shadow and red glow on hover */
    transform: translate(-50%, -50%) scale(1.01); /* Slight scale-up on hover while staying centered */
}

.error-pane .error-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.error-pane h2 {
    font-size: 24px; /* Larger title */
    font-weight: 600; /* Bolder title */
    color: #d93025; /* Red for error */
    display: flex;
    align-items: center;
    gap: 8px;
}

.error-pane h2 .material-icons {
    font-size: 26px; /* Larger icon */
    color: #d93025; /* Red icon */
}

.error-pane .close-error {
    font-size: 24px;
    color: #5f6368;
    cursor: pointer;
    transition: color 0.3s ease;
}

.error-pane .close-error:hover {
    color: #d93025; /* Red on hover */
}

.error-pane .error-content {
    font-size: 15px; /* Slightly larger text */
    color: #5f6368;
    line-height: 1.6;
}

.error-pane .error-content p {
    margin-bottom: 16px;
}

/* Form Styling */
form fieldset {
    border: none;
    padding: 0;
    margin-bottom: 24px;
}

form legend {
    font-size: 18px;
    font-weight: 500;
    color: #1a73e8;
    margin-bottom: 16px;
}

.input-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #5f6368;
}

.input-group input,
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: #f4f4f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    outline: none;
}

/* Select Dropdown Styling (For Form and Table) */
select,
.google-select {
    width: 100%;
    min-width: 0;
    max-width: 100%;
    padding: 10px 40px 10px 12px;
    font-size: 14px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: #f4f4f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='12' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 3l6 6 6-6z' fill='%231a73e8'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    transition: border-color 0.3s, box-shadow 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select:focus,
.google-select:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    outline: none;
}


/* Drop down test*/

.google-dropdown {
  width: 100%;
  padding: 12px 40px 12px 16px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #202124;
  background: linear-gradient(180deg, #ffffff, #f8f9fa);
  border: 1px solid #dadce0;
  border-radius: 8px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='12' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 3l6 6 6-6z' fill='%23333'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.google-dropdown:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
  outline: none;
}


/* Passenger Table */
#passengerTable {
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 16px;
    table-layout: auto;
    display: block;
    overflow-x: auto;
    white-space: normal;
    box-sizing: border-box;
}

#passengerTable th,
#passengerTable td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: middle;
    box-sizing: border-box;
}

#passengerTable th {
    background-color: #e8f0fe;
    color: #1a73e8;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
}

/* Adjusted column widths to fit within expanded 900px container */
#passengerTable th:nth-child(1),
#passengerTable td:nth-child(1) { /* Name column */
    width: 25%;
    min-width: 160px; /* Increased for better visibility */
}

#passengerTable th:nth-child(2),
#passengerTable td:nth-child(2) { /* Age column */
    width: 10%;
    min-width: 100px; /* Increased for better visibility */
}

#passengerTable th:nth-child(3),
#passengerTable td:nth-child(3) { /* Gender column */
    width: 15%;
    min-width: 120px; /* Increased to ensure visibility */
}

#passengerTable th:nth-child(4),
#passengerTable td:nth-child(4) { /* Berth Preference column */
    width: 20%;
    min-width: 150px; /* Increased to ensure visibility */
}

#passengerTable th:nth-child(5),
#passengerTable td:nth-child(5) { /* Food Choice column */
    width: 20%;
    min-width: 140px; /* Increased to ensure visibility */
}

#passengerTable th:nth-child(6),
#passengerTable td:nth-child(6) { /* Action column */
    width: 10%;
    min-width: 100px; /* Increased to ensure "Remove" button fits */
}

/* Input styling for table cells */
#passengerTable td input {
    width: 100%;
    max-width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: #f4f4f9;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
}

#passengerTable td input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    outline: none;
}

/* Select styling for table cells */
#passengerTable td select {
    width: 100%;
    max-width: 100%;
    padding: 8px 30px 8px 10px;
    font-size: 14px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: #f4f4f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='12' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 3l6 6 6-6z' fill='%231a73e8'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    transition: border-color 0.3s, box-shadow 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#passengerTable td select:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
    outline: none;
}

/* Remove Passenger Button */
.remove-passenger {
    background-color: #f28b82;
    color: #d93025;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.1s;
    white-space: nowrap;
    width: 100%; /* Ensure it fits within the cell */
    max-width: 90px; /* Limit width to prevent overflow */
    text-align: center;
}

.remove-passenger:hover {
    background-color: #f4a19b;
    transform: translateY(-1px);
}

/* Button Group and Specific Buttons */
.button-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.google-button {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.google-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.google-button#factoryResetBtn {
    background-color: #d93025;
    color: #ffffff;
}

.google-button#factoryResetBtn:hover {
    background-color: #c5221f;
}

.google-button#stopBooking {
    background-color: #d93025;
    color: #ffffff;
    font-weight: 500;
}

.google-button#stopBooking:hover {
    background-color: #c5221f;
}

.google-button#submitBookingCaptcha,
.google-button#startBooking {
    background-color: #1a73e8;
    color: #ffffff;
}

.google-button#startBooking:hover,
.google-button#submitBookingCaptcha:hover {
    background-color: #1557b0;
}

.google-button#stopBooking.red-button {
    background-color: #d93025;
    color: #ffffff;
}

.google-button#addPassenger {
    background-color: #1a73e8;
    color: #ffffff;
}

.google-button#addPassenger:hover {
    background-color: #1557b0;
}

/* Autocomplete Suggestion Box */
.suggestion-box {
    position: absolute;
    background: #ffffff;
    border: 1px solid #dadce0;
    z-index: 3000;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
}

.suggestion-box div {
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #1f1f1f;
}

.suggestion-box div:hover {
    background-color: #e8f0fe;
}

/* Aligned checkbox with Google look */
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  color: #5f6368;
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-left: 28px; /* space for checkbox */
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  position: absolute;
  left: 0;
  top: 1px;
  height: 18px;
  width: 18px;
  background-color: #f4f4f9;
  border: 2px solid #dadce0;
  border-radius: 4px;
  transition: 0.3s;
}

.custom-checkbox:hover .checkmark {
  background-color: #e8f0fe;
  border-color: #1a73e8;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: #1a73e8;
  border-color: #1a73e8;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 5px;
  top: 1px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}


/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal .modal-content {
    background: #ffffff;
    padding: 32px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    font-weight: 500;
    color: #5f6368;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}

.close:hover {
    background: #f4f4f9;
    color: #d93025;
}

.hidden {
    display: none;
}

#upiInfoModal .modal-content {
  max-width: 520px;
  padding: 28px;
  text-align: center;
}

#upiInfoModal h3 {
  font-family: 'Roboto', sans-serif;
  color: #d93025;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

#upiInfoModal p {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #5f6368;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: left;
}

#upiInfoOkBtn {
  margin-top: 24px;
}


/* Captcha Image Styling */
#captchaImage,
#bookingCaptchaImage {
    background-color: #4A90E2;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #dadce0;
    display: block;
    margin: 0 auto;
}

/* Error Popup Modal */
#errorPopupModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#errorPopupModal.hidden {
    opacity: 0;
    pointer-events: none;
    display: none;
}

#errorPopupModal .modal-content {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Availability Status Box */
.availability-status {
    margin: 16px 0;
    padding: 12px;
    background: #e8f0fe;
    border-radius: 8px;
    font-size: 14px;
    color: #1a73e8;
    text-align: center;
}

/* Auto-Save Indicator */
.auto-save-indicator {
    margin-top: 16px;
    font-size: 12px;
    color: #5f6368;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.auto-save-indicator::before {
    content: "sync";
    font-family: "Material Icons";
    color: #1a73e8;
    font-size: 16px;
}

/* Booking Info Modal */
#bookingInfoModal .modal-content {
  max-width: 600px;
  padding: 20px;
  text-align: left;
}

.booking-info-content {
  margin: 20px 0;
  font-size: 14px;
  line-height: 1.6;
  color: #202124;
}

.booking-info-content p {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
}

.booking-info-content p span.label {
  font-weight: 500;
  color: #5f6368;
}

.booking-info-content p span.value {
  color: #202124;
}

.booking-info-content .passenger-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #dadce0;
}

.booking-info-content .passenger-section h4 {
  font-size: 16px;
  color: #202124;
  margin-bottom: 10px;
}

#closeBookingInfoBtn {
  display: block;
  margin: 20px auto 0;
  padding: 8px 16px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#closeBookingInfoBtn:hover {
  background-color: #1557b0;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        min-height: auto; /* Allow the container to shrink */
    }

    .instructions-card,
    .steps-card {
        flex: 0 0 520px;  
        width: 100%;
        min-width: 520px;
        max-width: 520px;
        position: static; /* Remove sticky positioning */
        transform: none; /* Remove transform */
        max-height: none; /* Allow full height */
        opacity: 1; /* Ensure visibility */
    }

    .instructions-card.visible,
    .steps-card.visible {
        transform: none; /* Remove transform animation */
    }

    .instructions-card:hover,
    .steps-card:hover {
        transform: translateY(-2px); /* Simplified hover effect */
    }

    .instructions-card h2,
    .steps-card h2 {
        font-size: 20px; /* Slightly smaller title */
    }

    .instructions-card li,
    .steps-card li {
        font-size: 14px; /* Smaller text */
    }

    .content-panel {
        padding: 16px;
        width: 100%;
    }

    .content-panel .form-container {
        max-width: 720px; /* Reduced for medium screens */
        padding: 24px;
    }

    /* Adjust table columns for medium screens */
    #passengerTable th:nth-child(1),
    #passengerTable td:nth-child(1) { /* Name column */
        min-width: 140px;
    }
    #passengerTable th:nth-child(2),
    #passengerTable td:nth-child(2) { /* Age column */
        min-width: 90px;
    }
    #passengerTable th:nth-child(3),
    #passengerTable td:nth-child(3) { /* Gender column */
        min-width: 110px;
    }
    #passengerTable th:nth-child(4),
    #passengerTable td:nth-child(4) { /* Berth Preference column */
        min-width: 130px;
    }
    #passengerTable th:nth-child(5),
    #passengerTable td:nth-child(5) { /* Food Choice column */
        min-width: 120px;
    }
    #passengerTable th:nth-child(6),
    #passengerTable td:nth-child(6) { /* Action column */
        min-width: 90px;
    }

    /* Adjust Availability Status Pane */
    #availabilityStatusPane {
        width: 100%;
        max-width: 720px;
        position: static; /* Remove fixed positioning */
        margin: 16px 0; /* Add margin for spacing */
        transform: none; /* Remove transform */
        opacity: 1; /* Ensure visibility */
    }

    #availabilityStatusPane.visible {
        transform: none; /* Remove transform animation */
    }

    #availabilityStatusPane:hover {
        transform: translateY(-2px); /* Simplified hover effect */
    }

    /* Adjust Error Pane for medium screens */
    .error-pane {
        width: 90%;
        max-width: 720px;
        padding: 20px;
    }

    .error-pane h2 {
        font-size: 20px; /* Slightly smaller title */
    }

    .error-pane .error-content p {
        font-size: 14px; /* Smaller text */
    }
}

@media (max-width: 768px) {
    body {
        padding: 8px; /* Further reduce padding */
    }

    .container {
        gap: 12px;
    }

    .instructions-card,
    .steps-card {
        max-width: 100%;
        padding: 16px;
    }

    .instructions-card h2,
    .steps-card h2 {
        font-size: 18px; /* Even smaller title */
    }

    .instructions-card li,
    .steps-card li {
        font-size: 13px; /* Even smaller text */
        margin-bottom: 12px;
    }

    .instructions-card li::before,
    .steps-card li::before {
        font-size: 18px; /* Smaller icons */
    }

    .content-panel {
        padding: 8px;
    }

    .content-panel .form-container {
        max-width: 100%; /* Full width on small screens */
        padding: 16px;
    }

    .content-panel h1 {
        font-size: 20px; /* Smaller title */
    }

    form legend {
        font-size: 16px; /* Smaller legend */
    }

    .input-group label {
        font-size: 12px; /* Smaller label */
    }

    .input-group input,
    .input-group textarea,
    .input-group select {
        padding: 8px 12px;
        font-size: 14px; /* Smaller input text */
    }

    #passengerTable th,
    #passengerTable td {
        font-size: 12px;
        padding: 8px 6px;
    }

    #passengerTable td input,
    #passengerTable td select {
        font-size: 12px;
        padding: 6px 8px;
    }

    #passengerTable th:nth-child(1),
    #passengerTable td:nth-child(1) { /* Name column */
        min-width: 120px;
    }
    #passengerTable th:nth-child(2),
    #passengerTable td:nth-child(2) { /* Age column */
        min-width: 70px;
    }
    #passengerTable th:nth-child(3),
    #passengerTable td:nth-child(3) { /* Gender column */
        min-width: 90px;
    }
    #passengerTable th:nth-child(4),
    #passengerTable td:nth-child(4) { /* Berth Preference column */
        min-width: 110px;
    }
    #passengerTable th:nth-child(5),
    #passengerTable td:nth-child(5) { /* Food Choice column */
        min-width: 100px;
    }
    #passengerTable th:nth-child(6),
    #passengerTable td:nth-child(6) { /* Action column */
        min-width: 70px;
    }

    .remove-passenger {
        padding: 6px 10px;
        font-size: 12px;
        max-width: 70px;
    }

    .google-button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .auto-save-indicator {
        font-size: 10px;
    }

    /* Adjust Error Pane for small screens */
    .error-pane {
        width: 90%;
        max-width: 100%;
        padding: 16px;
    }

    .error-pane h2 {
        font-size: 18px; /* Even smaller title */
    }

    .error-pane .error-content p {
        font-size: 13px; /* Even smaller text */
        margin-bottom: 12px;
    }
}


/* License Prompt Modal */
.license-pane {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 24px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.license-pane.visible {
  opacity: 1;
  transform: translateY(0);
}

.license-pane h2 {
  font-size: 24px;
  font-weight: 500;
  color: #202124;
  margin-bottom: 16px;
}

.license-pane p {
  font-size: 16px;
  color: #5f6368;
  margin-bottom: 24px;
}

#licenseKeyInput {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

#licenseKeyInput:focus {
  border-color: #1a73e8;
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

#submitLicenseKey {
  background-color: #1a73e8;
  color: #fff;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#submitLicenseKey:hover {
  background-color: #1557b0;
}

#licenseError {
  color: #d93025;
  font-size: 14px;
  margin-top: 16px;
}

#licenseError.visible {
  display: block;
}


/* License Modal Options */
.license-options {
  margin-top: 24px;
  display: flex;
  flex-direction: row; /* Ensure buttons are in the same row */
  justify-content: center; /* Center the buttons horizontally */
  gap: 16px; /* Increased gap for better spacing */
  flex-wrap: nowrap; /* Prevent wrapping to keep them in one row */
}

/* Google Button Base Styles (ensure consistency) */
.google-button {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 24px;
  border: none;
  border-radius: 8px; /* Matches your existing design */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-transform: uppercase; /* Google-style button text */
}

/* Hover and Active States */
.google-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.google-button:active {
  transform: scale(0.98);
}

/* Demo License Button (Blue) */
.google-button.demo {
  background-color: #1a73e8; /* Google Blue */
  color: #ffffff;
}

.google-button.demo:hover {
  background-color: #1557b0; /* Darker blue on hover */
}

/* Paid License Button (Green) */
.google-button.paid {
  background-color: #34a853; /* Google Green */
  color: #ffffff;
}

.google-button.paid:hover {
  background-color: #2d8e44; /* Darker green on hover */
}

/* Submit Button (keep existing blue, for consistency) */
.google-button#submitLicenseKey {
  background-color: #1a73e8; /* Matches demo button */
  color: #ffffff;
}

.google-button#submitLicenseKey:hover {
  background-color: #1557b0;
}

/* Ensure License Pane remains Google-like */
.license-pane {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 24px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.license-pane.visible {
  opacity: 1;
  transform: translateY(0);
}

.license-pane h2 {
  font-size: 24px;
  font-weight: 500;
  color: #202124;
  margin-bottom: 16px;
}

.license-pane p {
  font-size: 16px;
  color: #5f6368;
  margin-bottom: 24px;
}

@media (max-width: 400px) {
  .license-options {
    flex-direction: column;
    gap: 12px;
  }
}

/* Stop Booking Here */
#stopBooking {
  background-color: #d93025;
  color: white;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: 50px;
  font-size: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: none; /* shown via .show */
  margin: 32px auto 0 auto; /* center inside card */
  width: fit-content;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#stopBooking:hover {
  background-color: #c5221f;
  transform: scale(1.05);
}

#stopBooking.show {
  display: block;
}



/* Splash Modal Styles */
.splash-modal {
  position: fixed;
  inset: 0;
  background: rgba(30, 30, 30, 0.85);
  backdrop-filter: blur(6px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.splash-modal.show {
  display: flex;
}

.splash-card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  padding: 32px 48px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  text-align: center;
  animation: scaleIn 0.4s ease-out forwards;
  max-width: 90%;
  width: 380px;
}

.splash-card p {
  font-size: 18px;
  font-weight: 600;
  color: #d93025;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

/* Loader animation inside the modal */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #d93025;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}




/* FingerPrint */

.fingerprint-display {
  margin-top: 16px;
  font-size: 16px;         /* Increased font size */
  font-weight: 600;        /* Bold text */
  color: #202124;          /* Darker text color */
  background: #f1f3f4;
  padding: 12px 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  font-family: 'Roboto', sans-serif;
  cursor: pointer;         /* Show pointer to indicate clickable */
  user-select: all;        /* Allow user to easily select/copy text */
}


/* UPI SplasH */
/* UPI Approval Splash — Material‑style */
/* UPI Approval Splash — Material‑style */
.upi-splash-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for focus */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  z-index: 9999;
}

.upi-splash-content {
  background: #FFFFFF;
  padding: 48px; /* Increased padding for larger size */
  border-radius: 16px; /* Slightly larger radius for a modern look */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.24); /* Larger shadow for prominence */
  text-align: center;
  max-width: 500px; /* Larger width for a bigger window */
  width: 90%; /* Still responsive but larger */
  min-height: 350px; /* Increased minimum height for more space */
}

.upi-spinner {
  width: 64px; /* Larger spinner */
  height: 64px;
  border: 8px solid #E0E0E0;
  border-top-color: #1A73E8;
  border-radius: 50%;
  animation: upi-spin 1s linear infinite;
  margin: 24px auto; /* More space around spinner */
}

.upi-splash-content p {
  font-size: 1.25rem; /* Larger text for better visibility */
  font-weight: 500;
  color: #202124;
  margin: 0 0 24px; /* More space below text, above logos */
}

.upi-logos {
  margin-top: 24px; /* Space above logos */
  text-align: center; /* Center the logos */
}

.upi-logo {
  max-height: 100px; /* Larger logo size */
  width: auto;
  object-fit: contain; /* Ensure logo doesn’t stretch */
  margin: 8px 0; /* Space around each logo (if multiple) */
  display: inline-block; /* Ensure logos can be centered */
}

@keyframes upi-spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .upi-splash-content {
    padding: 32px;
    max-width: 80%;
    min-height: 300px;
  }

  .upi-logo {
    max-height: 60px; /* Slightly smaller on mobile */
  }

  .upi-spinner {
    width: 50px;
    height: 50px;
  }

  .upi-splash-content p {
    font-size: 1rem; /* Smaller text on mobile */
  }
}

@media (max-width: 480px) {
  .upi-splash-content {
    padding: 24px;
    max-width: 70%;
    min-height: 250px;
  }

  .upi-logo {
    max-height: 50px; /* Even smaller on very small screens */
  }

  .upi-spinner {
    width: 40px;
    height: 40px;
  }

  .upi-splash-content p {
    font-size: 0.875rem; /* Smaller text on very small screens */
  }
}


/* Inline Validation Styles */
.invalid {
  border-color: #ea4335 !important;
}

.error-message {
  color: #ea4335;
  font-size: 12px;
  margin-top: 4px;
}

/* SpaceX/Google-style time box */
/* Time Box in SpaceX + Google UI style */
.time-box {
  position: fixed;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #ffffff, #e8f0fe);
  border: 2px solid #d2e3fc;
  border-radius: 12px;
  padding: 20px 28px;
  font-size: 32px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #1f1f1f;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  min-width: 260px;
  text-align: center;
  transition: all 0.3s ease;
}

.time-box.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.96);
}


/* Telegram Join Card */
.telegram-join-card {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 9999; /* Ensure it stays above other elements */
  width: 360px; /* Slightly wide for bigger text */
  background-color: #2e2e2e; /* Dark background for contrast */
  color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
}

.telegram-join-card h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
}

.telegram-join-card p {
  margin: 0;
  font-size: 14px;
  color: #dcdcdc;
}

.telegram-join-content {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
}

.telegram-icon {
  width: 48px;
  height: auto;
  flex-shrink: 0; /* Keep icon from shrinking */
}

.telegram-link {
  font-size: 16px;
  color: #1e90ff; /* “Link-style” blue color */
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.telegram-link:hover {
  color: #63b3ff; /* Lighter blue on hover */
}

/* GitHub Join Content */
.github-join-content {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
}

.github-icon {
  width: 48px;
  height: auto;
  flex-shrink: 0;
}

.github-link {
  font-size: 16px;
  color: #1e90ff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.github-link:hover {
  color: #63b3ff;
}



.google-input.passenger-name {
  width: 100%;
  min-width: 150px; /* Ensure enough space for full names */
  box-sizing: border-box;
}


.google-button {
  /* Existing styles */
  cursor: pointer;
  text-decoration: none; /* Remove underline if any */
}


/* Container: Left-align text except for the header if desired */
#bookingPromptPane {
  position: fixed;
  bottom: 20px;
  left: 20px;
  max-width: 320px;
  padding: 20px;
  background-color: rgba(0, 123, 255, 0.95);  /* Vibrant blue background */
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  text-align: left;  /* Ensures content is left aligned */
}

/* Center the header title only */
#bookingPromptPane h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

/* Paragraph text is left-aligned with a clean margin */
#bookingPromptPane p {
  margin: 10px 0;
  text-align: left;
}

/* Style for the dismiss button: centered horizontally within the pane */
#bookingPromptPane button {
  display: block;
  margin: 10px auto 0 auto;
  padding: 8px 12px;
  background-color: #ffffff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#bookingPromptPane button:hover {
  background-color: #e6e6e6;
}

/* Responsive: Adjust the pane for small screens */
@media (max-width: 480px) {
  #bookingPromptPane {
    left: 10px;
    right: 10px;
    max-width: none;
    font-size: 14px;
  }
}

